.flex {
    display: flex
}

.flex-col {
    flex-direction: column
}

.flex-row {
    flex-direction: row
}

.flex-wrap {
    flex-wrap: wrap
}

.justify-start {
    justify-content: flex-start
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-around {
    justify-content: space-around
}

.justify-evenly {
    justify-content: space-evenly
}

.justify-end {
    justify-content: flex-end
}

.align-start {
    align-items: start
}

.align-center {
    align-items: center
}

.align-end {
    align-items: end
}

.flex-grow {
    flex-grow: 1
}

.grid {
    display: grid
}

.grid-cols-2 {
    grid-template-columns: repeat(2,1fr)
}

.grid-cols-3 {
    grid-template-columns: repeat(3,1fr)
}

.grid-cols-4 {
    grid-template-columns: repeat(4,1fr)
}

.gap-1 {
    gap: 1px
}

.gap-2 {
    gap: 2px
}

.gap-4 {
    gap: 4px
}

.gap-6 {
    gap: 6px
}

.gap-8 {
    gap: 8px
}

.gap-10 {
    gap: 10px
}

.gap-12 {
    gap: 12px
}

.gap-14 {
    gap: 14px
}

.gap-16 {
    gap: 16px
}

.gap-19 {
    gap: 19px
}

.gap-20 {
    gap: 20px
}

.gap-24 {
    gap: 24px
}

.gap-28 {
    gap: 28px
}

.gap-32 {
    gap: 32px
}

.gap-36 {
    gap: 36px
}

.gap-40 {
    gap: 40px
}

.gap-80 {
    gap: 80px
}

.gap-120 {
    gap: 120px
}

.gap-136 {
    gap: 136px
}

.h-full {
    height: 100%
}

.w-full {
    width: 100%
}
.relative{
    position: relative;
}
.calendarFlight{
    padding: 16px 24px;
    max-width: 100%;
}
.Card-card-customer{
    border-radius: 32px;
    border: 1px solid var(--gray-200,#eaecf0);
    background: var(--base-white,#fff);
    box-shadow: var(--shadow-sm);
    display: block;
}
.Card-card{
    border-radius: 32px;
    border: 1px solid var(--gray-200,#eaecf0);
    background: var(--base-white,#fff);
    box-shadow: var(--shadow-sm);
}

.FlightsCardHeader{
    padding: 16px 24px;
    cursor: pointer;
}
.FlightsCardHeader-details{
    flex-grow: 1;
}
.FlightsCalendar-calender{
    display: flex;
    justify-content: center;
    gap: 12px;
    flex: 1 0;
    padding: 16px 24px;
    overflow: auto;
    max-width: 100%;
}

.FlightsCalendar-calender-item{
    
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex: 1 0;
    border-radius: 12px;
    border: 1px solid var(--gray-200,#eaecf0);
}
.subheading.md {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
}

.flightList{
    padding: 16px 24px;
}
.FightItemCard-Header{
    padding: 24px;
    cursor: pointer;
}
.FlightItemCard-item-group{
    width: 100%;
    display: flex;
    gap: 16px;
}
.flightItemCard-image{
    width: 48px;
    height: 48px;
}
.flightItemCard-pricing{
    color: aquamarine;
}
.FightItemCard-Header .flightItemCard-destination{
    width: 140px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.FightItemCard-Header .FlightItemCard-price{
    width: 96px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.Button_ChooseTicket{
    background: linear-gradient(0deg,#fff,#fff),linear-gradient(0deg,#eaecf0,#eaecf0);
    border: 1px solid #eaecf0;
    color: var(--gray-800);
    fill: var(--gray-800);
}
.Button_button-sm{
    padding: 10px 16px;
    white-space: nowrap;
}
.Button_button{
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    border-radius: 100px;
    box-shadow: var(--shadow-xs);
    display: flex;
    align-items: center;
    gap: 8px;
}
.Customer-info-header{
    display: flex;
    flex-direction: column;
    padding: 20px 24px;
    gap: 16px;
    border-bottom: 1px solid var(--gray-200,#eaecf0);
}
.Customer-info-content{
    display: flex;
    flex-direction: column;
    padding: 20px 24px;
    gap: 16px;
}
.Customer-info-select-input{
    position: relative;
}

.Customer-info-select{
    position: relative;
    padding: 16px 20px;
    border-radius: 28px;
    border: 1px solid var(--gray-200);

    display: flex;
    align-items: center;
    gap: 8px;
    fill: var(--base-white);
}
.Customer-info-input-text{
    position: relative;
    padding: 16px 20px;
    border-radius: 28px;
    display: flex;
    align-items: center;
    gap: 8px;
    fill: var(--base-white);
}
.Customer-info-footer{
    display: flex;
    flex-direction: column;
    padding: 20px 24px;
    gap: 16px;
    border-top: 1px solid var(--gray-200,#eaecf0);
}
.Customer-info-img{
    width: 40px;
    height: 40px;
}
.Customer-info-button{
    background: linear-gradient(0deg,#fff,#fff),linear-gradient(0deg,#eaecf0,#eaecf0);
    border: 1px solid #eaecf0;
    color: var(--gray-800);
    fill: var(--gray-800);
}
.Button-button-normal{
    padding: 16px 20px;
    white-space: nowrap;
}
.Button-button{
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button1{
    border-radius: 100px;
    box-shadow: var(--shadow-xs);
    display: flex;
    align-items: center;
    gap: 8px;
}
.destination-title{
    padding-left: 50px;
}
.destination-img-header{
    background-size: cover;
    background-position: center;
    min-height: 350px;
    max-width: 1170px;
}
.destination-item-box{
    border: solid 1px yellowgreen;
}
.box-white{
    min-height: 54px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.15);
    margin-bottom: 10px;
    padding: 5px 10px;
    position: relative;
    font-size: 16px;
}
.text-detail{
    top: 15px;
    position: absolute;
}
.price-color{
    color: #ffbd00;
    font-size: 16px;
    line-height: 20px;
    position: absolute;
    top: 15px;
    right: 130px;
}
.total-price{
    color: #ffbd00;
    font-weight: bold;
    font-size: 27px;
    float: right;
}
.total-text{
    font-size: 16px;
    line-height: 42px;
}
.btn-group{
    width: 110px;
    height: 30px;
    float: right;
    margin-top: 6px;
}
.btn-minus{
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    background-color: #fff;
    width: 36px;
    padding: 4px;
}
.btn-plus{
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    background-color: #fff;
    width: 36px;
    padding: 4px;
}
.Tour-card-item{
    border: #eaecf0 1px solid;
    margin-top: 10px;
    padding: 15px 15px 5px;
}
.item-d {
    grid-area: 1 / col4-start / last-line / 6;
  }
    #add-passenger-btn {
        padding: 6px 10px; /* Điều chỉnh giá trị padding để làm cho nút nhỏ hơn */
        font-size: 20px; /* Điều chỉnh kích thước font chữ của nút */
        border-radius: 5px; /* Bo tròn các góc của nút */
        width: 150px; /* Điều chỉnh độ rộng của nút */
    }
    #delete-passenger-btn {
        padding: 6px 10px; /* Điều chỉnh giá trị padding để làm cho nút nhỏ hơn */
        font-size: 20px; /* Điều chỉnh kích thước font chữ của nút */
        border-radius: 5px; /* Bo tròn các góc của nút */
        width: 120px; /* Điều chỉnh độ rộng của nút */
        background-color: #ff0000; /* Đổi màu nền của nút thành màu đỏ */
        color: #ffffff; /* Đổi màu chữ của nút thành màu trắng */
        border: none; /* Loại bỏ viền của nút */
        cursor: pointer; /* Biến con trỏ chuột thành dạng bấm được */
    }
    .passenger-divider {
        border-top: 1px solid #ccc;
        margin-top: 16px;
        margin-bottom: 16px;
    }
